<?php
// This file runs once, and emits a PHP file that sets up efficient routing
// informed by attributes attached to each Controller class in the Endpoints
// directory.
namespace Nokko\Holiday;

require './RouteDef.php';

const ENDPOINTS_DIR = __DIR__ . '/Endpoints';

$controllers = glob(ENDPOINTS_DIR . '/*.php');

$classes = get_declared_classes();
foreach ($controllers as $file) {
	require($file);
}

$new_declared = get_declared_classes();

$controller_classes = array_diff($new_declared, $classes);

$routes = array();

foreach($controller_classes as $reflect_target) {
	$reflect = new \ReflectionClass($reflect_target);
	$methods = $reflect->getMethods();
	foreach($methods as $method) {
		$routedefs = $method->getAttributes(RouteDef::class);
		define_routes($routedefs, $method, $routes);
	}
}

function define_routes(array $route_defs, \ReflectionMethod $method, &$routes): void {
	foreach($route_defs as $route_def) {
		/** @var \ReflectionAttribute $route_def */
		$route_def = $route_def->newInstance();
		/** @var RouteDef $route_def */
		$routes[] = [
			...$route_def->serialize(),
			'callable' => [$method->class, $method->name],
		];
	}
}


$head = "<?php
// This file contains route mappings, connecting routes to static methods in
// Controller classes.
// Editing this file will likely be counterproductive; it was automatically
// generated by the collect_endpoints.php script at:
// " . date(DATE_RFC3339) . "
return ";
$route_str = $head . var_export($routes, true) . ';';
file_put_contents('./router.raw.php', $route_str);